{
  "expo": {
    "name": "CancerGuard AI",
    "slug": "cancerguard-ai",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cancerguardai.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "CancerGuard AI needs access to your photo library to upload medical scan images.",
        "NSCameraUsageDescription": "CancerGuard AI needs camera access to capture medical scan images directly."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.cancerguardai.app",
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "CancerGuard AI needs photo library access to upload medical scans.",
          "cameraPermission": "CancerGuard AI needs camera access to capture medical scans."
        }
      ],
      "expo-router",
      "expo-status-bar"
    ],
    "scheme": "cancerguardai",
    "extra": {
      "eas": {
        "projectId": "cancerguard-ai"
      }
    }
  }
}
